{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "DefaultCountry": "co",
        "DomainName": "co",
        "ConnectionString": "mongodb+srv://dbCredinetDev2019:SisteCredito2019123@credinet2019development-0n9nb.azure.mongodb.net/admin?authSource=admin&replicaSet=CrediNet2019Development-shard-0&readPreference=primary&ssl=true",
        "Database": "DBReto",

        "StorageContainerName": "cpc-bst-dev-eu2",
        "HealthChecksEndPoint": "/healthz"
    },
    "ApiSettings": {
        "BaseUrl": "https://devapi.credinet.co/pay/"
    }
}

